# Size of the map
maprows: 256
mapcolumns: 256

# Here are analogous values for the rooms (size of the rooms)
roomrows: 8
roomcolumns: 8

# This is the health you and each enemy will initially have
startinghealthpoints: 100

# These are the minimum and maximum number of enemies that will be spawned
minenemies: 2000
maxenemies: 20000

# And the same for the items (excluding keys, those are always there)
minitems: 20000
maxitems: 100000

# How many rooms should be locked (between 0 and 10)
# For example, a value of 2 means roughly 20% of the rooms are locked
lockedrooms: 1

# In which interval the enemies should act (in milliseconds)
timeenemies: 500

# In which interval the screen should be updated (in milliseconds)
# Should be less than timeenemies for best results
timescreen: 100
